[loggers]
keys = root

[handlers]
; keys = file, console
keys = console

[formatters]
keys = myFormat

[logger_root]
level = DEBUG
; handlers = file, console
handlers = console

; [handler_file]
; class = handlers.TimedRotatingFileHandler
; formatter = myFormat
; args = ('log/root.log','D')

[handler_console]
class = StreamHandler
formatter = myFormat
args = (sys.stdout,)

[formatter_myFormat]
format = [%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
datefmt = %Y/%m/%d %H:%M:%S